LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

 <VirtualHost *:80>
   ServerName dhakalaashish.com.np:80
   WSGIDaemonProcess portfolio python-home=/var/www/portfolio/venv python-path=/var/www/portfolio
   Alias /static/ /var/www/portfolio/static/
   <Directory /var/www/portfolio/static>
     Order deny,allow
     Allow from all
    </Directory>

   Alias /media/ /var/www/portfolio/media/
   <Directory /var/www/portfolio/media>
     Order deny,allow
     Allow from all
    </Directory>

   WSGIScriptAlias / /var/www/portfolio/portfolio/wsgi.py
   <Directory /var/www/portfolio/>
   	<Files wsgi.py>
   		WSGIProcessGroup portfolio
   		WSGIApplicationGroup %{GLOBAL}
   		Order deny,allow
   		Allow from all
   	</Files>
   </Directory>
 </VirtualHost>